Gopher.NET/Views/AboutDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Gopher.NET.ViewModels"
        mc:Ignorable="d" 
		WindowStartupLocation="CenterOwner"
        x:Class="Gopher.NET.Views.AboutDialog"
        Title="About"
		SizeToContent="Height"
		Width="300"
		SystemDecorations="BorderOnly"
		Padding="15">
	<Design.DataContext>
		<vm:AboutViewModel/>
	</Design.DataContext>
	<Window.Styles>
		<Style Selector="TextBlock.Label">
			<Setter Property="Foreground" Value="#c43636"/>
			<Setter Property="FontSize" Value="36"/>
		</Style>
	</Window.Styles>
	<StackPanel>
		<Image Grid.Column="0" Grid.Row="0" Width="128" Source="\Assets\gopher.ico"/>
		<TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
				   HorizontalAlignment="Center"
				   Classes="Label"
				   Text="{Binding Name}"/>
		<Grid ColumnDefinitions="* Auto" RowDefinitions="Auto Auto Auto">
			<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
				<TextBlock Text="Version "/>
				<TextBlock Text="{Binding Version}"/>
			</StackPanel>
			<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
				<TextBlock Text="Copyright  "/>
				<TextBlock Text="{Binding Copyright}"/>
			</StackPanel>
			<Button Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"
					Content="OK"
					Command="{Binding OkCommand}"/>
		</Grid>
	</StackPanel>
</Window>
