Gopher.NET/Views/AboutDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Gopher.NET.ViewModels"
        mc:Ignorable="d" 
		WindowStartupLocation="CenterOwner"
        x:Class="Gopher.NET.Views.AboutDialog"
        Title="About"
		SystemDecorations="BorderOnly"
		SizeToContent="Height"
		Width="300"
		Padding="15">
	<Design.DataContext>
		<vm:AboutViewModel/>
	</Design.DataContext>
	<Window.Styles>
		<Style Selector="TextBlock.Label">
			<Setter Property="Foreground" Value="{DynamicResource GopherColorDark}"/>
			<Setter Property="FontSize" Value="36"/>
		</Style>
		<Style Selector="StackPanel.TextPanel">
			<Setter Property="Orientation" Value="Horizontal"/>
		</Style>
		<Style Selector="StackPanel.TextPanel > TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource GopherColorLight}"/>
		</Style>
	</Window.Styles>
	<StackPanel>
		<Border Width="132" 
		        BorderThickness="2" 
		        BorderBrush="{DynamicResource GopherColorDark}">
			<Image Width="128" Source="\Assets\gopher.ico"/>
		</Border>
		<TextBlock HorizontalAlignment="Center"
				   Classes="Label"
				   Text="{Binding Name, Mode=OneWay}"/>
		<StackPanel Classes="TextPanel">
			<TextBlock Text="Version "/>
			<TextBlock Text="{Binding Version, Mode=OneWay}"/>
		</StackPanel>
		<StackPanel Classes="TextPanel">
			<TextBlock Text="Copyright  "/>
			<TextBlock Text="{Binding Copyright, Mode=OneWay}"/>
		</StackPanel>
		<Button Margin="0 10 0 0"
		        HorizontalAlignment="Center"
		        Content="OK"
		        Command="{Binding OkCommand}"/>
	</StackPanel>
</Window>
