Gopher.NET/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Gopher.NET.ViewModels"
		xmlns:glm="using:GopherLib.Models"
		xmlns:controls="using:Gopher.NET.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		RequestedThemeVariant="{Binding ThemeVariant}"
        x:Class="Gopher.NET.Views.MainWindow"
        Icon="/Assets/gopher.ico"
        Title="Gopher.NET">
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<MenuFlyout x:Key="MenuFlyout" Placement="BottomEdgeAlignedLeft">
				<MenuItem Header="Open File..." Command="{Binding OpenCommand}"/>
				<MenuItem Header="Save As..." 
						  Command="{Binding SaveCommand}"
						  IsEnabled="{Binding CanSave}"/>
				<Separator BorderThickness="1" BorderBrush="LightGray"/>
				<MenuItem Header="Settings..."
						  Command="{Binding ShowSettingsCommand}"/>
				<MenuItem Header="{Binding ToggleHomeCommandHeader}" 
						  Command="{Binding ToggleHomePageCommand}"/>
				<Separator BorderThickness="1" BorderBrush="LightGray"/>
				<MenuItem Header="About Gopher.NET" Command="{Binding ShowAboutCommand}"/>
			</MenuFlyout>
			<SolidColorBrush x:Key='IconButtonBackground'>#eeeeff</SolidColorBrush>
			<SolidColorBrush x:Key='IconButtonDisabledBackground'>#aaa</SolidColorBrush>
			<SolidColorBrush x:Key='IconButtonHoverBackground'>#d0d0ff</SolidColorBrush>
		</ResourceDictionary>
	</Window.Resources>
	<Window.Styles>
		<Style Selector=":is(Button).Image">
			<Setter Property="Background" Value="{DynamicResource IconButtonBackground}"/>
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Margin" Value="3"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="Cursor" Value="Hand"/>
		</Style>
		<Style Selector="Button.Image:disabled /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource IconButtonDisabledBackground}"/>
		</Style>
		<Style Selector="Button.Image:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource IconButtonHoverBackground}"/>
		</Style>
		<Style Selector="Button.Image > :is(Image)">
			<Setter Property="Width" Value="25"/>
			<Setter Property="Height" Value="25"/>
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="Auto, Auto, *">
		<Border Background="{DynamicResource SystemColorWindowColor}"
				BorderBrush="{DynamicResource SystemColorHotlightColor}"
				BorderThickness="0 0 0 1">
			<Grid ColumnDefinitions="Auto Auto Auto Auto * Auto">
				<Button Grid.Column="0"
						Classes="Image"
						Flyout="{StaticResource MenuFlyout}">
					<Image Source="/Assets/Images/menu-32.png"/>
				</Button>
				<Button Grid.Column="1"
						Command="{Binding GoBackCommand}"
						IsEnabled="{Binding CanGoBack}"
						Classes="Image">
					<Image Source="/Assets/Images/back-32.png"/>
				</Button>
				<Button Grid.Column="2"
						Command="{Binding GoHomeCommand}"
						IsEnabled="{Binding CanGoHome}"
						Classes="Image">
					<Image Source="/Assets/Images/home-32.png"/>
				</Button>
				<Label Grid.Column="3"
					   VerticalAlignment="Center" Content="URL"/>
				<TextBox Name="UrlTextBox"
						 Grid.Column="4"
						 Text="{Binding UrlText}"
						 Margin="4"/>
				<Button Grid.Column="5"
						Name="GoToUrlButton"
						Command="{Binding GoToUrlCommand}"
						IsDefault="True"
						IsEnabled="{Binding CanGoToUrl}"
						Margin="2 0 8 0"
						Content="Go"/>
			</Grid>
		</Border>
		<Label Grid.Row="1"
			   Background="Red"
			   Foreground="White"
			   FontWeight="Bold"
			   Padding="5"
			   IsVisible="{Binding StatusText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
			   Content="{Binding StatusText}"/>
		<ProgressBar Grid.Row="1"
					 IsIndeterminate="true"
					 IsVisible="{Binding IsBusy}"
					 Height="5"/>
		<Grid Grid.Row="2">
			<controls:GopherDocumentView x:Name="GopherDocumentView" IsVisible="{Binding ShowDocument}"/>
			<controls:GopherMenuView x:Name="GopherMenuView" IsVisible="{Binding ShowMenu}"/>
		</Grid>
	</Grid>
</Window>
